
.detail-content {
  display: inline-block; /* Cambia display a inline-block */
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
}

.back-button {
  background-color: #333;
  display: inline-block; /* Cambia display a inline-block */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  cursor: pointer;
}

.container-info {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.poster-description-container {
  display: flex;
  border: 1px solid #ddd; 
  border-radius: 5px;
}
.description-container-info{
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 15px;
  margin-right: 15px;
  padding: 20px;
}
.poster-image {
  width: 300px;
  height: 450px;
  border-radius: 5px;
  margin: 15px;
}
.info-container {
  flex: 1 1 50%;
  max-width: calc(100% - 320px);
  overflow-x: hidden;
  margin-top: 20px;
  border: 1px solid #ddd; /* Añade el borde al info-container */
  border-radius: 5px; /* Añade el borde redondeado */
  padding: 20px; /* Agrega espacio alrededor del contenido */

}

.description-container-info h3{
  font-size: 25px;
}
.description-container-info p {
  margin-bottom: 10px;
}
.italic-dark {
  font-style: italic;
  font-weight: bold; 
}

.media-container {
  text-align: left;
  margin-top: 20px;
}

.media-container button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
}
.info-container img {
  width: 300px;
  height: 450px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.container-info .info-container {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.reviews {
  border-top: 1px solid #ddd;
  padding-top: 15px;
}

.reviews div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.reviews img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.media-container iframe {
  width: 100%;
  height: 400px;
  border-radius: 5px;
}

/* Media queries for responsiveness (adjust as needed) */
@media (max-width: 768px) {
  .container-info {
    flex-direction: column;
  }

  .media-container iframe {
    height: 300px;
  }
}
/* .detail-content {
    display: grid;

  }
  .container-info{
  grid-template-columns: auto 1fr;
  }
  .info-container {
    grid-column: 1/2;
    width: 100%;
  }
  .info-container h3,
  .info-container p {
    position: relative;
    

  }
  .rev-container {
    grid-column: 1/2;
    width: 700px;
  }
  
  .info-container img{
    width: 250px; 
    height: 400px;
  }
  .media-container img,
  .media-container video {
    width: 250px;
    height: 400px;
  }

   */